# my-shiro

./: pom.xml
src/main/java/com/kingdom/dao/: MenuDao.java  SysRoleDao.java  UserDao.java
src/main/java/com/kingdom/dao/mappings/: MenuDao.xml  SysRoleDao.xml  UserDao.xml
src/main/java/com/kingdom/domain/: Menu.java  Principal.java  SysRole.java  User.java
src/main/java/com/kingdom/service/: BaseService.java  SecurityUtils.java  UserService.java
src/main/java/com/kingdom/shiro/: SampleShiro.java  SystemAuthorizingRealm.java
src/main/java/com/kingdom/web/: LoginController.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: main.jsp
src/test/java/com/kingdom/log4j2/: LogTest.java
src/test/java/com/kingdom/mybatis/: simpleSql.java
src/test/java/com/kingdom/shiro/: UserTest.java
src/test/java/com/kingdom/shiro/proxy/: CglibProxy.java
src/test/resources/: generatorConfig.xml
